"concat('delete from expressMatch.expression where id =',concat(s.id, ';'))"
"delete from expressMatch.expression where id =5160;"
"delete from expressMatch.expression where id =5161;"
"delete from expressMatch.expression where id =5162;"
"delete from expressMatch.expression where id =5163;"
"delete from expressMatch.expression where id =5164;"
"delete from expressMatch.expression where id =5165;"
"delete from expressMatch.expression where id =5166;"
"delete from expressMatch.expression where id =5167;"
"delete from expressMatch.expression where id =5168;"
"delete from expressMatch.expression where id =5169;"
"delete from expressMatch.expression where id =5170;"
"delete from expressMatch.expression where id =5171;"
"delete from expressMatch.expression where id =5172;"
"delete from expressMatch.expression where id =5173;"
"delete from expressMatch.expression where id =5174;"
"delete from expressMatch.expression where id =5175;"
"delete from expressMatch.expression where id =5176;"
"delete from expressMatch.expression where id =5177;"
"delete from expressMatch.expression where id =5178;"
"delete from expressMatch.expression where id =5179;"
"delete from expressMatch.expression where id =5180;"
"delete from expressMatch.expression where id =5181;"
"delete from expressMatch.expression where id =5182;"
"delete from expressMatch.expression where id =5183;"
"delete from expressMatch.expression where id =5184;"
"delete from expressMatch.expression where id =5185;"
"delete from expressMatch.expression where id =5186;"
"delete from expressMatch.expression where id =5187;"
"delete from expressMatch.expression where id =5188;"
"delete from expressMatch.expression where id =5189;"
"delete from expressMatch.expression where id =5190;"
"delete from expressMatch.expression where id =5191;"
"delete from expressMatch.expression where id =5192;"
"delete from expressMatch.expression where id =5193;"
"delete from expressMatch.expression where id =5194;"
"delete from expressMatch.expression where id =5195;"
"delete from expressMatch.expression where id =5196;"
"delete from expressMatch.expression where id =5197;"
"delete from expressMatch.expression where id =5198;"
"delete from expressMatch.expression where id =5199;"
"delete from expressMatch.expression where id =5200;"
"delete from expressMatch.expression where id =5201;"
"delete from expressMatch.expression where id =5202;"
"delete from expressMatch.expression where id =5203;"
"delete from expressMatch.expression where id =5204;"
"delete from expressMatch.expression where id =5205;"
"delete from expressMatch.expression where id =5206;"
"delete from expressMatch.expression where id =5207;"
"delete from expressMatch.expression where id =5208;"
"delete from expressMatch.expression where id =5209;"
"delete from expressMatch.expression where id =5210;"
"delete from expressMatch.expression where id =5211;"
"delete from expressMatch.expression where id =5212;"
"delete from expressMatch.expression where id =5213;"
"delete from expressMatch.expression where id =5214;"
"delete from expressMatch.expression where id =5215;"
"delete from expressMatch.expression where id =5216;"
"delete from expressMatch.expression where id =5217;"
"delete from expressMatch.expression where id =5218;"
"delete from expressMatch.expression where id =5219;"
"delete from expressMatch.expression where id =5220;"
"delete from expressMatch.expression where id =5221;"
"delete from expressMatch.expression where id =5222;"
"delete from expressMatch.expression where id =5223;"
"delete from expressMatch.expression where id =5224;"
"delete from expressMatch.expression where id =5225;"
"delete from expressMatch.expression where id =5226;"
"delete from expressMatch.expression where id =5227;"
"delete from expressMatch.expression where id =5228;"
"delete from expressMatch.expression where id =5229;"
"delete from expressMatch.expression where id =5230;"
"delete from expressMatch.expression where id =5231;"
"delete from expressMatch.expression where id =5232;"
"delete from expressMatch.expression where id =5233;"
"delete from expressMatch.expression where id =5234;"
"delete from expressMatch.expression where id =5235;"
"delete from expressMatch.expression where id =5236;"
"delete from expressMatch.expression where id =5237;"
"delete from expressMatch.expression where id =5238;"
"delete from expressMatch.expression where id =5239;"
"delete from expressMatch.expression where id =5240;"
"delete from expressMatch.expression where id =5241;"
"delete from expressMatch.expression where id =5242;"
"delete from expressMatch.expression where id =5243;"
"delete from expressMatch.expression where id =5244;"
"delete from expressMatch.expression where id =5245;"
"delete from expressMatch.expression where id =5246;"
"delete from expressMatch.expression where id =5247;"
"delete from expressMatch.expression where id =5248;"
"delete from expressMatch.expression where id =5249;"
"delete from expressMatch.expression where id =5250;"
"delete from expressMatch.expression where id =5251;"
"delete from expressMatch.expression where id =5252;"
"delete from expressMatch.expression where id =5253;"
"delete from expressMatch.expression where id =5254;"
"delete from expressMatch.expression where id =5255;"
"delete from expressMatch.expression where id =5256;"
"delete from expressMatch.expression where id =5257;"
"delete from expressMatch.expression where id =5258;"
"delete from expressMatch.expression where id =5259;"
"delete from expressMatch.expression where id =5260;"
"delete from expressMatch.expression where id =5261;"
"delete from expressMatch.expression where id =5262;"
"delete from expressMatch.expression where id =5263;"
"delete from expressMatch.expression where id =5264;"
"delete from expressMatch.expression where id =5265;"
"delete from expressMatch.expression where id =5266;"
"delete from expressMatch.expression where id =5267;"
"delete from expressMatch.expression where id =5268;"
"delete from expressMatch.expression where id =5269;"
"delete from expressMatch.expression where id =5270;"
"delete from expressMatch.expression where id =5271;"
"delete from expressMatch.expression where id =5272;"
"delete from expressMatch.expression where id =5273;"
"delete from expressMatch.expression where id =5274;"
"delete from expressMatch.expression where id =5275;"
"delete from expressMatch.expression where id =5276;"
"delete from expressMatch.expression where id =5277;"
"delete from expressMatch.expression where id =5278;"
"delete from expressMatch.expression where id =5279;"
"delete from expressMatch.expression where id =5280;"
"delete from expressMatch.expression where id =5281;"
"delete from expressMatch.expression where id =5282;"
"delete from expressMatch.expression where id =5283;"
"delete from expressMatch.expression where id =5284;"
"delete from expressMatch.expression where id =5285;"
"delete from expressMatch.expression where id =5286;"
"delete from expressMatch.expression where id =5287;"
"delete from expressMatch.expression where id =5288;"
"delete from expressMatch.expression where id =5289;"
"delete from expressMatch.expression where id =5290;"
"delete from expressMatch.expression where id =5291;"
"delete from expressMatch.expression where id =5292;"
"delete from expressMatch.expression where id =5293;"
"delete from expressMatch.expression where id =5294;"
"delete from expressMatch.expression where id =5295;"
"delete from expressMatch.expression where id =5296;"
"delete from expressMatch.expression where id =5297;"
"delete from expressMatch.expression where id =5298;"
"delete from expressMatch.expression where id =5299;"
"delete from expressMatch.expression where id =5300;"
"delete from expressMatch.expression where id =5301;"
"delete from expressMatch.expression where id =5302;"
"delete from expressMatch.expression where id =5303;"
"delete from expressMatch.expression where id =5304;"
"delete from expressMatch.expression where id =5305;"
"delete from expressMatch.expression where id =5306;"
"delete from expressMatch.expression where id =5307;"
"delete from expressMatch.expression where id =5308;"
"delete from expressMatch.expression where id =5309;"
"delete from expressMatch.expression where id =5310;"
"delete from expressMatch.expression where id =5311;"
"delete from expressMatch.expression where id =5312;"
"delete from expressMatch.expression where id =5313;"
"delete from expressMatch.expression where id =5314;"
"delete from expressMatch.expression where id =5315;"
"delete from expressMatch.expression where id =5316;"
"delete from expressMatch.expression where id =5317;"
"delete from expressMatch.expression where id =5318;"
"delete from expressMatch.expression where id =5319;"
"delete from expressMatch.expression where id =5320;"
"delete from expressMatch.expression where id =5321;"
"delete from expressMatch.expression where id =5322;"
"delete from expressMatch.expression where id =5323;"
"delete from expressMatch.expression where id =5324;"
"delete from expressMatch.expression where id =5325;"
"delete from expressMatch.expression where id =5326;"
"delete from expressMatch.expression where id =5327;"
"delete from expressMatch.expression where id =5328;"
"delete from expressMatch.expression where id =5329;"
"delete from expressMatch.expression where id =5330;"
"delete from expressMatch.expression where id =5331;"
"delete from expressMatch.expression where id =5332;"
"delete from expressMatch.expression where id =5333;"
"delete from expressMatch.expression where id =5334;"
"delete from expressMatch.expression where id =5335;"
"delete from expressMatch.expression where id =5336;"
"delete from expressMatch.expression where id =5337;"
"delete from expressMatch.expression where id =5338;"
"delete from expressMatch.expression where id =5339;"
"delete from expressMatch.expression where id =5340;"
"delete from expressMatch.expression where id =5341;"
"delete from expressMatch.expression where id =5342;"
"delete from expressMatch.expression where id =5343;"
"delete from expressMatch.expression where id =5344;"
"delete from expressMatch.expression where id =5345;"
"delete from expressMatch.expression where id =5346;"
"delete from expressMatch.expression where id =5347;"
"delete from expressMatch.expression where id =5348;"
"delete from expressMatch.expression where id =5349;"
"delete from expressMatch.expression where id =5350;"
"delete from expressMatch.expression where id =5351;"
"delete from expressMatch.expression where id =5352;"
"delete from expressMatch.expression where id =5353;"
"delete from expressMatch.expression where id =5354;"
"delete from expressMatch.expression where id =5355;"
"delete from expressMatch.expression where id =5356;"
"delete from expressMatch.expression where id =5357;"
"delete from expressMatch.expression where id =5358;"
"delete from expressMatch.expression where id =5359;"
"delete from expressMatch.expression where id =5360;"
"delete from expressMatch.expression where id =5361;"
"delete from expressMatch.expression where id =5362;"
"delete from expressMatch.expression where id =5363;"
"delete from expressMatch.expression where id =5364;"
"delete from expressMatch.expression where id =5365;"
"delete from expressMatch.expression where id =5366;"
"delete from expressMatch.expression where id =5367;"
"delete from expressMatch.expression where id =5368;"
"delete from expressMatch.expression where id =5369;"
"delete from expressMatch.expression where id =5370;"
"delete from expressMatch.expression where id =5371;"
"delete from expressMatch.expression where id =5372;"
"delete from expressMatch.expression where id =5373;"
"delete from expressMatch.expression where id =5374;"
"delete from expressMatch.expression where id =5375;"
"delete from expressMatch.expression where id =5376;"
"delete from expressMatch.expression where id =5377;"
"delete from expressMatch.expression where id =5378;"
"delete from expressMatch.expression where id =5379;"
"delete from expressMatch.expression where id =5380;"
"delete from expressMatch.expression where id =5381;"
"delete from expressMatch.expression where id =5382;"
"delete from expressMatch.expression where id =5383;"
"delete from expressMatch.expression where id =5384;"
"delete from expressMatch.expression where id =5385;"
"delete from expressMatch.expression where id =5386;"
"delete from expressMatch.expression where id =5387;"
"delete from expressMatch.expression where id =5388;"
"delete from expressMatch.expression where id =5389;"
"delete from expressMatch.expression where id =5390;"
"delete from expressMatch.expression where id =5391;"
"delete from expressMatch.expression where id =5392;"
"delete from expressMatch.expression where id =5393;"
"delete from expressMatch.expression where id =5394;"
"delete from expressMatch.expression where id =5395;"
"delete from expressMatch.expression where id =5396;"
"delete from expressMatch.expression where id =5397;"
"delete from expressMatch.expression where id =5398;"
"delete from expressMatch.expression where id =5399;"
"delete from expressMatch.expression where id =5400;"
"delete from expressMatch.expression where id =5401;"
"delete from expressMatch.expression where id =5402;"
"delete from expressMatch.expression where id =5403;"
"delete from expressMatch.expression where id =5404;"
"delete from expressMatch.expression where id =5405;"
"delete from expressMatch.expression where id =5406;"
"delete from expressMatch.expression where id =5407;"
"delete from expressMatch.expression where id =5408;"
"delete from expressMatch.expression where id =5409;"
"delete from expressMatch.expression where id =5410;"
"delete from expressMatch.expression where id =5411;"
"delete from expressMatch.expression where id =5412;"
"delete from expressMatch.expression where id =5413;"
"delete from expressMatch.expression where id =5414;"
"delete from expressMatch.expression where id =5415;"
"delete from expressMatch.expression where id =5416;"
"delete from expressMatch.expression where id =5417;"
"delete from expressMatch.expression where id =5418;"
"delete from expressMatch.expression where id =5419;"
"delete from expressMatch.expression where id =5420;"
"delete from expressMatch.expression where id =5421;"
"delete from expressMatch.expression where id =5422;"
"delete from expressMatch.expression where id =5423;"
"delete from expressMatch.expression where id =5424;"
"delete from expressMatch.expression where id =5425;"
"delete from expressMatch.expression where id =5426;"
"delete from expressMatch.expression where id =5427;"
"delete from expressMatch.expression where id =5428;"
"delete from expressMatch.expression where id =5429;"
"delete from expressMatch.expression where id =5430;"
"delete from expressMatch.expression where id =5431;"
"delete from expressMatch.expression where id =5432;"
"delete from expressMatch.expression where id =5433;"
"delete from expressMatch.expression where id =5434;"
"delete from expressMatch.expression where id =5435;"
"delete from expressMatch.expression where id =5436;"
"delete from expressMatch.expression where id =5437;"
"delete from expressMatch.expression where id =5438;"
"delete from expressMatch.expression where id =5439;"
"delete from expressMatch.expression where id =5440;"
"delete from expressMatch.expression where id =5441;"
"delete from expressMatch.expression where id =5442;"
"delete from expressMatch.expression where id =5443;"
"delete from expressMatch.expression where id =5444;"
"delete from expressMatch.expression where id =5445;"
"delete from expressMatch.expression where id =5446;"
"delete from expressMatch.expression where id =5447;"
"delete from expressMatch.expression where id =5448;"
"delete from expressMatch.expression where id =5449;"
"delete from expressMatch.expression where id =5450;"
"delete from expressMatch.expression where id =5451;"
"delete from expressMatch.expression where id =5452;"
"delete from expressMatch.expression where id =5453;"
"delete from expressMatch.expression where id =5454;"
"delete from expressMatch.expression where id =5455;"
"delete from expressMatch.expression where id =5456;"
"delete from expressMatch.expression where id =5457;"
"delete from expressMatch.expression where id =5458;"
"delete from expressMatch.expression where id =5459;"
"delete from expressMatch.expression where id =5460;"
"delete from expressMatch.expression where id =5461;"
"delete from expressMatch.expression where id =5462;"
"delete from expressMatch.expression where id =5463;"
"delete from expressMatch.expression where id =5464;"
"delete from expressMatch.expression where id =5465;"
"delete from expressMatch.expression where id =5466;"
"delete from expressMatch.expression where id =5467;"
"delete from expressMatch.expression where id =5468;"
"delete from expressMatch.expression where id =5469;"
"delete from expressMatch.expression where id =5470;"
"delete from expressMatch.expression where id =5471;"
"delete from expressMatch.expression where id =5472;"
"delete from expressMatch.expression where id =5473;"
"delete from expressMatch.expression where id =5474;"
"delete from expressMatch.expression where id =5475;"
"delete from expressMatch.expression where id =5476;"
"delete from expressMatch.expression where id =5477;"
"delete from expressMatch.expression where id =5478;"
"delete from expressMatch.expression where id =5479;"
"delete from expressMatch.expression where id =5480;"
"delete from expressMatch.expression where id =5481;"
"delete from expressMatch.expression where id =5482;"
"delete from expressMatch.expression where id =5483;"
"delete from expressMatch.expression where id =5484;"
"delete from expressMatch.expression where id =5485;"
"delete from expressMatch.expression where id =5486;"
"delete from expressMatch.expression where id =5487;"
"delete from expressMatch.expression where id =5488;"
"delete from expressMatch.expression where id =5489;"
"delete from expressMatch.expression where id =5490;"
"delete from expressMatch.expression where id =5491;"
"delete from expressMatch.expression where id =5492;"
"delete from expressMatch.expression where id =5493;"
"delete from expressMatch.expression where id =5494;"
"delete from expressMatch.expression where id =5495;"
"delete from expressMatch.expression where id =5496;"
"delete from expressMatch.expression where id =5497;"
"delete from expressMatch.expression where id =5498;"
"delete from expressMatch.expression where id =5499;"
"delete from expressMatch.expression where id =5500;"
"delete from expressMatch.expression where id =5501;"
"delete from expressMatch.expression where id =5502;"
"delete from expressMatch.expression where id =5503;"
"delete from expressMatch.expression where id =5504;"
"delete from expressMatch.expression where id =5505;"
"delete from expressMatch.expression where id =5506;"
"delete from expressMatch.expression where id =5507;"
"delete from expressMatch.expression where id =5508;"
"delete from expressMatch.expression where id =5509;"
"delete from expressMatch.expression where id =5510;"
"delete from expressMatch.expression where id =5511;"
"delete from expressMatch.expression where id =5512;"
"delete from expressMatch.expression where id =5513;"
"delete from expressMatch.expression where id =5514;"
"delete from expressMatch.expression where id =5515;"
"delete from expressMatch.expression where id =5516;"
"delete from expressMatch.expression where id =5517;"
"delete from expressMatch.expression where id =5518;"
"delete from expressMatch.expression where id =5519;"
"delete from expressMatch.expression where id =5520;"
"delete from expressMatch.expression where id =5521;"
"delete from expressMatch.expression where id =5522;"
"delete from expressMatch.expression where id =5523;"
"delete from expressMatch.expression where id =5524;"
"delete from expressMatch.expression where id =5525;"
"delete from expressMatch.expression where id =5526;"
"delete from expressMatch.expression where id =5527;"
"delete from expressMatch.expression where id =5528;"
"delete from expressMatch.expression where id =5529;"
"delete from expressMatch.expression where id =5530;"
"delete from expressMatch.expression where id =5531;"
"delete from expressMatch.expression where id =5532;"
"delete from expressMatch.expression where id =5533;"
"delete from expressMatch.expression where id =5534;"
"delete from expressMatch.expression where id =5535;"
"delete from expressMatch.expression where id =5536;"
"delete from expressMatch.expression where id =5537;"
"delete from expressMatch.expression where id =5538;"
"delete from expressMatch.expression where id =5539;"
"delete from expressMatch.expression where id =5540;"
"delete from expressMatch.expression where id =5541;"
"delete from expressMatch.expression where id =5542;"
"delete from expressMatch.expression where id =5543;"
"delete from expressMatch.expression where id =5544;"
"delete from expressMatch.expression where id =5545;"
"delete from expressMatch.expression where id =5546;"
"delete from expressMatch.expression where id =5547;"
"delete from expressMatch.expression where id =5548;"
"delete from expressMatch.expression where id =5549;"
"delete from expressMatch.expression where id =5550;"
"delete from expressMatch.expression where id =5551;"
"delete from expressMatch.expression where id =5552;"
"delete from expressMatch.expression where id =5553;"
"delete from expressMatch.expression where id =5554;"
"delete from expressMatch.expression where id =5555;"
"delete from expressMatch.expression where id =5556;"
"delete from expressMatch.expression where id =5557;"
"delete from expressMatch.expression where id =5558;"
"delete from expressMatch.expression where id =5559;"
"delete from expressMatch.expression where id =5560;"
"delete from expressMatch.expression where id =5561;"
"delete from expressMatch.expression where id =5562;"
"delete from expressMatch.expression where id =5563;"
"delete from expressMatch.expression where id =5564;"
"delete from expressMatch.expression where id =5565;"
"delete from expressMatch.expression where id =5566;"
"delete from expressMatch.expression where id =5567;"
"delete from expressMatch.expression where id =5568;"
"delete from expressMatch.expression where id =5569;"
"delete from expressMatch.expression where id =5570;"
"delete from expressMatch.expression where id =5571;"
"delete from expressMatch.expression where id =5572;"
"delete from expressMatch.expression where id =5573;"
"delete from expressMatch.expression where id =5574;"
"delete from expressMatch.expression where id =5575;"
"delete from expressMatch.expression where id =5576;"
"delete from expressMatch.expression where id =5577;"
"delete from expressMatch.expression where id =5578;"
"delete from expressMatch.expression where id =5579;"
"delete from expressMatch.expression where id =5580;"
"delete from expressMatch.expression where id =5581;"
"delete from expressMatch.expression where id =5582;"
"delete from expressMatch.expression where id =5583;"
"delete from expressMatch.expression where id =5584;"
"delete from expressMatch.expression where id =5585;"
"delete from expressMatch.expression where id =5586;"
"delete from expressMatch.expression where id =5587;"
"delete from expressMatch.expression where id =5588;"
"delete from expressMatch.expression where id =5589;"
"delete from expressMatch.expression where id =5590;"
"delete from expressMatch.expression where id =5591;"
"delete from expressMatch.expression where id =5592;"
"delete from expressMatch.expression where id =5593;"
"delete from expressMatch.expression where id =5594;"
"delete from expressMatch.expression where id =5595;"
"delete from expressMatch.expression where id =5596;"
"delete from expressMatch.expression where id =5597;"
"delete from expressMatch.expression where id =5598;"
"delete from expressMatch.expression where id =5599;"
"delete from expressMatch.expression where id =5600;"
"delete from expressMatch.expression where id =5601;"
"delete from expressMatch.expression where id =5602;"
"delete from expressMatch.expression where id =5603;"
"delete from expressMatch.expression where id =5604;"
"delete from expressMatch.expression where id =4682;"
"delete from expressMatch.expression where id =4683;"
"delete from expressMatch.expression where id =4684;"
"delete from expressMatch.expression where id =4685;"
"delete from expressMatch.expression where id =4686;"
"delete from expressMatch.expression where id =4687;"
"delete from expressMatch.expression where id =4688;"
"delete from expressMatch.expression where id =4689;"
"delete from expressMatch.expression where id =4690;"
"delete from expressMatch.expression where id =4691;"
"delete from expressMatch.expression where id =4692;"
"delete from expressMatch.expression where id =4693;"
"delete from expressMatch.expression where id =4694;"
"delete from expressMatch.expression where id =4695;"
"delete from expressMatch.expression where id =4696;"
"delete from expressMatch.expression where id =4697;"
"delete from expressMatch.expression where id =4698;"
"delete from expressMatch.expression where id =4699;"
"delete from expressMatch.expression where id =4700;"
"delete from expressMatch.expression where id =4701;"
"delete from expressMatch.expression where id =4702;"
"delete from expressMatch.expression where id =4703;"
"delete from expressMatch.expression where id =4704;"
"delete from expressMatch.expression where id =4705;"
"delete from expressMatch.expression where id =4706;"
"delete from expressMatch.expression where id =4707;"
"delete from expressMatch.expression where id =4708;"
"delete from expressMatch.expression where id =4709;"
"delete from expressMatch.expression where id =4710;"
"delete from expressMatch.expression where id =4711;"
"delete from expressMatch.expression where id =4712;"
"delete from expressMatch.expression where id =4713;"
"delete from expressMatch.expression where id =4714;"
"delete from expressMatch.expression where id =4715;"
"delete from expressMatch.expression where id =4716;"
"delete from expressMatch.expression where id =4717;"
"delete from expressMatch.expression where id =4718;"
"delete from expressMatch.expression where id =4719;"
"delete from expressMatch.expression where id =4720;"
"delete from expressMatch.expression where id =4721;"
"delete from expressMatch.expression where id =4722;"
"delete from expressMatch.expression where id =4723;"
"delete from expressMatch.expression where id =4724;"
"delete from expressMatch.expression where id =4725;"
"delete from expressMatch.expression where id =4726;"
"delete from expressMatch.expression where id =4727;"
"delete from expressMatch.expression where id =4728;"
"delete from expressMatch.expression where id =4729;"
"delete from expressMatch.expression where id =4730;"
"delete from expressMatch.expression where id =4731;"
"delete from expressMatch.expression where id =4732;"
"delete from expressMatch.expression where id =4733;"
"delete from expressMatch.expression where id =4734;"
"delete from expressMatch.expression where id =4735;"
"delete from expressMatch.expression where id =4736;"
"delete from expressMatch.expression where id =4737;"
"delete from expressMatch.expression where id =4738;"
"delete from expressMatch.expression where id =4739;"
"delete from expressMatch.expression where id =4740;"
"delete from expressMatch.expression where id =4741;"
"delete from expressMatch.expression where id =4742;"
"delete from expressMatch.expression where id =4743;"
"delete from expressMatch.expression where id =4744;"
"delete from expressMatch.expression where id =4745;"
"delete from expressMatch.expression where id =4746;"
"delete from expressMatch.expression where id =4747;"
"delete from expressMatch.expression where id =4748;"
"delete from expressMatch.expression where id =4749;"
"delete from expressMatch.expression where id =4750;"
"delete from expressMatch.expression where id =4751;"
"delete from expressMatch.expression where id =4752;"
"delete from expressMatch.expression where id =4753;"
"delete from expressMatch.expression where id =4754;"
"delete from expressMatch.expression where id =4755;"
"delete from expressMatch.expression where id =4756;"
"delete from expressMatch.expression where id =4757;"
"delete from expressMatch.expression where id =4758;"
"delete from expressMatch.expression where id =4759;"
"delete from expressMatch.expression where id =4760;"
"delete from expressMatch.expression where id =4761;"
"delete from expressMatch.expression where id =4762;"
"delete from expressMatch.expression where id =4763;"
"delete from expressMatch.expression where id =4764;"
"delete from expressMatch.expression where id =4765;"
"delete from expressMatch.expression where id =4766;"
"delete from expressMatch.expression where id =4767;"
"delete from expressMatch.expression where id =4768;"
"delete from expressMatch.expression where id =4769;"
"delete from expressMatch.expression where id =4770;"
"delete from expressMatch.expression where id =4771;"
"delete from expressMatch.expression where id =4772;"
"delete from expressMatch.expression where id =4773;"
"delete from expressMatch.expression where id =4774;"
"delete from expressMatch.expression where id =4775;"
"delete from expressMatch.expression where id =4776;"
"delete from expressMatch.expression where id =4777;"
"delete from expressMatch.expression where id =4778;"
"delete from expressMatch.expression where id =4779;"
"delete from expressMatch.expression where id =4780;"
"delete from expressMatch.expression where id =4781;"
"delete from expressMatch.expression where id =4782;"
"delete from expressMatch.expression where id =4783;"
"delete from expressMatch.expression where id =4784;"
"delete from expressMatch.expression where id =4785;"
"delete from expressMatch.expression where id =4786;"
"delete from expressMatch.expression where id =4787;"
"delete from expressMatch.expression where id =4788;"
"delete from expressMatch.expression where id =4789;"
"delete from expressMatch.expression where id =4790;"
"delete from expressMatch.expression where id =4791;"
"delete from expressMatch.expression where id =4792;"
"delete from expressMatch.expression where id =4793;"
"delete from expressMatch.expression where id =4794;"
"delete from expressMatch.expression where id =4795;"
"delete from expressMatch.expression where id =4796;"
"delete from expressMatch.expression where id =4797;"
"delete from expressMatch.expression where id =4798;"
"delete from expressMatch.expression where id =4799;"
"delete from expressMatch.expression where id =4800;"
"delete from expressMatch.expression where id =4801;"
"delete from expressMatch.expression where id =4802;"
"delete from expressMatch.expression where id =4803;"
"delete from expressMatch.expression where id =4804;"
"delete from expressMatch.expression where id =4805;"
"delete from expressMatch.expression where id =4806;"
"delete from expressMatch.expression where id =4807;"
"delete from expressMatch.expression where id =4808;"
"delete from expressMatch.expression where id =4809;"
"delete from expressMatch.expression where id =4810;"
"delete from expressMatch.expression where id =4811;"
"delete from expressMatch.expression where id =4812;"
"delete from expressMatch.expression where id =4813;"
"delete from expressMatch.expression where id =4814;"
"delete from expressMatch.expression where id =4815;"
"delete from expressMatch.expression where id =4816;"
"delete from expressMatch.expression where id =4817;"
"delete from expressMatch.expression where id =4818;"
"delete from expressMatch.expression where id =4819;"
"delete from expressMatch.expression where id =4820;"
"delete from expressMatch.expression where id =4821;"
"delete from expressMatch.expression where id =4822;"
"delete from expressMatch.expression where id =4823;"
"delete from expressMatch.expression where id =4824;"
"delete from expressMatch.expression where id =4825;"
"delete from expressMatch.expression where id =4826;"
"delete from expressMatch.expression where id =4827;"
"delete from expressMatch.expression where id =4828;"
"delete from expressMatch.expression where id =4829;"
"delete from expressMatch.expression where id =4830;"
"delete from expressMatch.expression where id =4831;"
"delete from expressMatch.expression where id =4832;"
"delete from expressMatch.expression where id =4833;"
"delete from expressMatch.expression where id =4834;"
"delete from expressMatch.expression where id =4835;"
"delete from expressMatch.expression where id =4836;"
"delete from expressMatch.expression where id =4837;"
"delete from expressMatch.expression where id =4838;"
"delete from expressMatch.expression where id =4839;"
"delete from expressMatch.expression where id =4840;"
"delete from expressMatch.expression where id =4841;"
"delete from expressMatch.expression where id =4842;"
"delete from expressMatch.expression where id =4843;"
"delete from expressMatch.expression where id =4844;"
"delete from expressMatch.expression where id =4845;"
"delete from expressMatch.expression where id =4846;"
"delete from expressMatch.expression where id =4847;"
"delete from expressMatch.expression where id =4848;"
"delete from expressMatch.expression where id =4849;"
"delete from expressMatch.expression where id =4850;"
"delete from expressMatch.expression where id =4851;"
"delete from expressMatch.expression where id =4852;"
"delete from expressMatch.expression where id =4853;"
"delete from expressMatch.expression where id =4854;"
"delete from expressMatch.expression where id =4855;"
"delete from expressMatch.expression where id =4856;"
"delete from expressMatch.expression where id =4857;"
"delete from expressMatch.expression where id =4858;"
"delete from expressMatch.expression where id =4859;"
"delete from expressMatch.expression where id =4860;"
"delete from expressMatch.expression where id =4861;"
"delete from expressMatch.expression where id =4862;"
"delete from expressMatch.expression where id =4863;"
"delete from expressMatch.expression where id =4864;"
"delete from expressMatch.expression where id =4865;"
"delete from expressMatch.expression where id =4866;"
"delete from expressMatch.expression where id =4867;"
"delete from expressMatch.expression where id =4868;"
"delete from expressMatch.expression where id =4869;"
"delete from expressMatch.expression where id =4870;"
"delete from expressMatch.expression where id =4871;"
"delete from expressMatch.expression where id =4872;"
"delete from expressMatch.expression where id =4873;"
"delete from expressMatch.expression where id =4874;"
"delete from expressMatch.expression where id =4875;"
"delete from expressMatch.expression where id =4876;"
"delete from expressMatch.expression where id =4877;"
"delete from expressMatch.expression where id =4878;"
"delete from expressMatch.expression where id =4879;"
"delete from expressMatch.expression where id =4880;"
"delete from expressMatch.expression where id =4881;"
"delete from expressMatch.expression where id =4882;"
"delete from expressMatch.expression where id =4883;"
"delete from expressMatch.expression where id =4884;"
"delete from expressMatch.expression where id =4885;"
"delete from expressMatch.expression where id =4886;"
"delete from expressMatch.expression where id =4887;"
"delete from expressMatch.expression where id =4888;"
"delete from expressMatch.expression where id =4889;"
"delete from expressMatch.expression where id =4890;"
"delete from expressMatch.expression where id =4891;"
"delete from expressMatch.expression where id =4892;"
"delete from expressMatch.expression where id =4893;"
"delete from expressMatch.expression where id =4894;"
"delete from expressMatch.expression where id =4895;"
"delete from expressMatch.expression where id =4896;"
"delete from expressMatch.expression where id =4897;"
"delete from expressMatch.expression where id =4898;"
"delete from expressMatch.expression where id =4899;"
"delete from expressMatch.expression where id =4900;"
"delete from expressMatch.expression where id =4901;"
"delete from expressMatch.expression where id =4902;"
"delete from expressMatch.expression where id =4903;"
"delete from expressMatch.expression where id =4904;"
"delete from expressMatch.expression where id =4905;"
"delete from expressMatch.expression where id =4906;"
"delete from expressMatch.expression where id =4907;"
"delete from expressMatch.expression where id =4908;"
"delete from expressMatch.expression where id =4909;"
"delete from expressMatch.expression where id =4910;"
"delete from expressMatch.expression where id =4911;"
"delete from expressMatch.expression where id =4912;"
"delete from expressMatch.expression where id =4913;"
"delete from expressMatch.expression where id =4914;"
"delete from expressMatch.expression where id =4915;"
"delete from expressMatch.expression where id =4916;"
"delete from expressMatch.expression where id =4917;"
"delete from expressMatch.expression where id =4918;"
"delete from expressMatch.expression where id =4919;"
"delete from expressMatch.expression where id =4920;"
"delete from expressMatch.expression where id =4921;"
"delete from expressMatch.expression where id =4922;"
"delete from expressMatch.expression where id =4923;"
"delete from expressMatch.expression where id =4924;"
"delete from expressMatch.expression where id =4925;"
"delete from expressMatch.expression where id =4926;"
"delete from expressMatch.expression where id =4927;"
"delete from expressMatch.expression where id =4928;"
"delete from expressMatch.expression where id =4929;"
"delete from expressMatch.expression where id =4930;"
"delete from expressMatch.expression where id =4931;"
"delete from expressMatch.expression where id =4932;"
"delete from expressMatch.expression where id =4933;"
"delete from expressMatch.expression where id =4934;"
"delete from expressMatch.expression where id =4935;"
"delete from expressMatch.expression where id =4936;"
"delete from expressMatch.expression where id =4937;"
"delete from expressMatch.expression where id =4938;"
"delete from expressMatch.expression where id =4939;"
"delete from expressMatch.expression where id =4940;"
"delete from expressMatch.expression where id =4941;"
"delete from expressMatch.expression where id =4942;"
"delete from expressMatch.expression where id =4943;"
"delete from expressMatch.expression where id =4944;"
"delete from expressMatch.expression where id =4945;"
"delete from expressMatch.expression where id =4946;"
"delete from expressMatch.expression where id =4947;"
"delete from expressMatch.expression where id =4948;"
"delete from expressMatch.expression where id =4949;"
"delete from expressMatch.expression where id =4950;"
"delete from expressMatch.expression where id =4951;"
"delete from expressMatch.expression where id =4952;"
"delete from expressMatch.expression where id =4953;"
"delete from expressMatch.expression where id =4954;"
"delete from expressMatch.expression where id =4955;"
"delete from expressMatch.expression where id =4956;"
"delete from expressMatch.expression where id =4957;"
"delete from expressMatch.expression where id =4958;"
"delete from expressMatch.expression where id =4959;"
"delete from expressMatch.expression where id =4960;"
"delete from expressMatch.expression where id =4961;"
"delete from expressMatch.expression where id =4962;"
"delete from expressMatch.expression where id =4963;"
"delete from expressMatch.expression where id =4964;"
"delete from expressMatch.expression where id =4965;"
"delete from expressMatch.expression where id =4966;"
"delete from expressMatch.expression where id =4967;"
"delete from expressMatch.expression where id =4968;"
"delete from expressMatch.expression where id =4969;"
"delete from expressMatch.expression where id =4970;"
"delete from expressMatch.expression where id =4971;"
"delete from expressMatch.expression where id =4972;"
"delete from expressMatch.expression where id =4973;"
"delete from expressMatch.expression where id =4974;"
"delete from expressMatch.expression where id =4975;"
"delete from expressMatch.expression where id =4976;"
"delete from expressMatch.expression where id =4977;"
"delete from expressMatch.expression where id =4978;"
"delete from expressMatch.expression where id =4979;"
"delete from expressMatch.expression where id =4980;"
"delete from expressMatch.expression where id =4981;"
"delete from expressMatch.expression where id =4982;"
"delete from expressMatch.expression where id =4983;"
"delete from expressMatch.expression where id =4984;"
"delete from expressMatch.expression where id =4985;"
"delete from expressMatch.expression where id =4986;"
"delete from expressMatch.expression where id =4987;"
"delete from expressMatch.expression where id =4988;"
"delete from expressMatch.expression where id =4989;"
"delete from expressMatch.expression where id =4990;"
"delete from expressMatch.expression where id =4991;"
"delete from expressMatch.expression where id =4992;"
"delete from expressMatch.expression where id =4993;"
"delete from expressMatch.expression where id =4994;"
"delete from expressMatch.expression where id =4995;"
"delete from expressMatch.expression where id =4996;"
"delete from expressMatch.expression where id =4997;"
"delete from expressMatch.expression where id =4998;"
"delete from expressMatch.expression where id =4999;"
"delete from expressMatch.expression where id =5000;"
"delete from expressMatch.expression where id =5001;"
"delete from expressMatch.expression where id =5002;"
"delete from expressMatch.expression where id =5003;"
"delete from expressMatch.expression where id =5004;"
"delete from expressMatch.expression where id =5005;"
"delete from expressMatch.expression where id =5006;"
"delete from expressMatch.expression where id =5007;"
"delete from expressMatch.expression where id =5008;"
"delete from expressMatch.expression where id =5009;"
"delete from expressMatch.expression where id =5010;"
"delete from expressMatch.expression where id =5011;"
"delete from expressMatch.expression where id =5012;"
"delete from expressMatch.expression where id =5013;"
"delete from expressMatch.expression where id =5014;"
"delete from expressMatch.expression where id =5015;"
"delete from expressMatch.expression where id =5016;"
"delete from expressMatch.expression where id =5017;"
"delete from expressMatch.expression where id =5018;"
"delete from expressMatch.expression where id =5019;"
"delete from expressMatch.expression where id =5020;"
"delete from expressMatch.expression where id =5021;"
"delete from expressMatch.expression where id =5022;"
"delete from expressMatch.expression where id =5023;"
"delete from expressMatch.expression where id =5024;"
"delete from expressMatch.expression where id =5025;"
"delete from expressMatch.expression where id =5026;"
"delete from expressMatch.expression where id =5027;"
"delete from expressMatch.expression where id =5028;"
"delete from expressMatch.expression where id =5029;"
"delete from expressMatch.expression where id =5030;"
"delete from expressMatch.expression where id =5031;"
"delete from expressMatch.expression where id =5032;"
"delete from expressMatch.expression where id =5033;"
"delete from expressMatch.expression where id =5034;"
"delete from expressMatch.expression where id =5035;"
"delete from expressMatch.expression where id =5036;"
"delete from expressMatch.expression where id =5037;"
"delete from expressMatch.expression where id =5038;"
"delete from expressMatch.expression where id =5039;"
"delete from expressMatch.expression where id =5040;"
"delete from expressMatch.expression where id =5041;"
"delete from expressMatch.expression where id =5042;"
"delete from expressMatch.expression where id =5043;"
"delete from expressMatch.expression where id =5044;"
"delete from expressMatch.expression where id =5045;"
"delete from expressMatch.expression where id =5046;"
"delete from expressMatch.expression where id =5047;"
"delete from expressMatch.expression where id =5048;"
"delete from expressMatch.expression where id =5049;"
"delete from expressMatch.expression where id =5050;"
"delete from expressMatch.expression where id =5051;"
"delete from expressMatch.expression where id =5052;"
"delete from expressMatch.expression where id =5053;"
"delete from expressMatch.expression where id =5054;"
"delete from expressMatch.expression where id =5055;"
"delete from expressMatch.expression where id =5056;"
"delete from expressMatch.expression where id =5057;"
"delete from expressMatch.expression where id =5058;"
"delete from expressMatch.expression where id =5059;"
"delete from expressMatch.expression where id =5060;"
"delete from expressMatch.expression where id =5061;"
"delete from expressMatch.expression where id =5062;"
"delete from expressMatch.expression where id =5063;"
"delete from expressMatch.expression where id =5064;"
"delete from expressMatch.expression where id =5065;"
"delete from expressMatch.expression where id =5066;"
"delete from expressMatch.expression where id =5067;"
"delete from expressMatch.expression where id =5068;"
"delete from expressMatch.expression where id =5069;"
"delete from expressMatch.expression where id =5070;"
"delete from expressMatch.expression where id =5071;"
"delete from expressMatch.expression where id =5072;"
"delete from expressMatch.expression where id =5073;"
"delete from expressMatch.expression where id =5074;"
"delete from expressMatch.expression where id =5075;"
"delete from expressMatch.expression where id =5076;"
"delete from expressMatch.expression where id =5077;"
"delete from expressMatch.expression where id =5078;"
"delete from expressMatch.expression where id =5079;"
"delete from expressMatch.expression where id =5080;"
"delete from expressMatch.expression where id =5081;"
"delete from expressMatch.expression where id =5082;"
"delete from expressMatch.expression where id =5083;"
"delete from expressMatch.expression where id =5084;"
"delete from expressMatch.expression where id =5085;"
"delete from expressMatch.expression where id =5086;"
"delete from expressMatch.expression where id =5087;"
"delete from expressMatch.expression where id =5088;"
"delete from expressMatch.expression where id =5089;"
"delete from expressMatch.expression where id =5090;"
"delete from expressMatch.expression where id =5091;"
"delete from expressMatch.expression where id =5092;"
"delete from expressMatch.expression where id =5093;"
"delete from expressMatch.expression where id =5094;"
"delete from expressMatch.expression where id =5095;"
"delete from expressMatch.expression where id =5096;"
"delete from expressMatch.expression where id =5097;"
"delete from expressMatch.expression where id =5098;"
"delete from expressMatch.expression where id =5099;"
"delete from expressMatch.expression where id =5100;"
"delete from expressMatch.expression where id =5101;"
"delete from expressMatch.expression where id =5102;"
"delete from expressMatch.expression where id =5103;"
"delete from expressMatch.expression where id =5104;"
"delete from expressMatch.expression where id =5105;"
"delete from expressMatch.expression where id =5106;"
"delete from expressMatch.expression where id =5107;"
"delete from expressMatch.expression where id =5108;"
"delete from expressMatch.expression where id =5109;"
"delete from expressMatch.expression where id =5110;"
"delete from expressMatch.expression where id =5111;"
"delete from expressMatch.expression where id =5112;"
"delete from expressMatch.expression where id =5113;"
"delete from expressMatch.expression where id =5114;"
"delete from expressMatch.expression where id =5115;"
"delete from expressMatch.expression where id =5116;"
"delete from expressMatch.expression where id =5117;"
"delete from expressMatch.expression where id =5118;"
"delete from expressMatch.expression where id =5119;"
"delete from expressMatch.expression where id =5120;"
"delete from expressMatch.expression where id =5121;"
"delete from expressMatch.expression where id =5122;"
"delete from expressMatch.expression where id =5123;"
"delete from expressMatch.expression where id =5124;"
"delete from expressMatch.expression where id =5125;"
"delete from expressMatch.expression where id =5126;"
"delete from expressMatch.expression where id =5127;"
"delete from expressMatch.expression where id =5128;"
"delete from expressMatch.expression where id =5129;"
"delete from expressMatch.expression where id =5130;"
"delete from expressMatch.expression where id =5131;"
"delete from expressMatch.expression where id =5132;"
"delete from expressMatch.expression where id =5133;"
"delete from expressMatch.expression where id =5134;"
"delete from expressMatch.expression where id =5135;"
"delete from expressMatch.expression where id =5136;"
"delete from expressMatch.expression where id =5137;"
"delete from expressMatch.expression where id =5138;"
"delete from expressMatch.expression where id =5139;"
"delete from expressMatch.expression where id =5140;"
"delete from expressMatch.expression where id =5141;"
"delete from expressMatch.expression where id =5142;"
"delete from expressMatch.expression where id =5143;"
"delete from expressMatch.expression where id =5144;"
"delete from expressMatch.expression where id =5145;"
"delete from expressMatch.expression where id =5146;"
"delete from expressMatch.expression where id =5147;"
"delete from expressMatch.expression where id =5148;"
"delete from expressMatch.expression where id =5149;"
"delete from expressMatch.expression where id =5150;"
"delete from expressMatch.expression where id =5151;"
"delete from expressMatch.expression where id =5152;"
"delete from expressMatch.expression where id =5153;"
"delete from expressMatch.expression where id =5154;"
"delete from expressMatch.expression where id =5155;"
"delete from expressMatch.expression where id =5156;"
"delete from expressMatch.expression where id =5157;"
"delete from expressMatch.expression where id =5158;"
"delete from expressMatch.expression where id =5159;"
